<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #E2E2CF;
        }

        .leftpanel {
            position: absolute;
            z-index: -99;
            background: url('/Rectangle6.png');
            height: 100vh;
            width: 40vw;
            background-repeat: no-repeat;

        }

        .nav {
            position: fixed;
            padding: 30px;
            margin-top: 30px;

        }

        .nav img {
            padding-left: 5vw;
        }

        .contactbar {
            position: fixed;
            top: 0;
            height: 40px;
            width: 100vw;
            background-color: #182422;
        }

        .nav ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            padding-right: 5vw;
        }
    </style>
</head>

<body>
    <div class="contactbar">
        <nav class="nav">
            <img src="/WOODWORKS.png" alt="">
            <div>
                <ul>
                    <li>Login</li>
                    <li>Register</li>

                </ul>
            </div>
        </nav>
    </div>
    <div class="leftpanel">

    </div>
</body>

</html>